//
// Typography
// --------------------------------------------------

// Lists
// -------------------------

// Unordered and Ordered lists
ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;

  ul,
  ol {
    margin-bottom: 0;
  }
}

ol {
  padding-left: 0;
}
